# Supabase config
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_KEY

# Juhe Config
JUHE_ISBN_API=http://feedback.api.juhe.cn/ISBN
JUHE_ISBN_KEY=YOUR_JUHE_ISBN_KEY

# SMTP Config
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_SECURE=YOUR_SMTP_SECURE
SMTP_USER=YOUR_SMTP_USER
SMTP_PASS=YOUR_SMTP_PASS