# Supabase config
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_KEY

# Juhe Config
JUHE_ISBN_API=http://feedback.api.juhe.cn/ISBN
JUHE_ISBN_KEY=YOUR_JUHE_ISBN_KEY